# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 2.4
	maven_group = cameronwasnthere.strange.berries
	archives_base_name = strange-berries
	modid = strangeberries

# Dependencies
	# Fabric API
	fabric_version=0.96.3+1.20.4
